server {
  listen       80;
  server_name  localhost;
  gzip_static on;
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1k;
  gzip_types 
    text/plain 
    text/css 
    application/javascript 
    application/json 
    application/x-javascript 
    text/xml 
    application/xml 
    application/xml+rss 
    text/javascript 
    image/svg+xml;
  gzip_vary on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  
    try_files $uri $uri/ =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
    root /usr/share/nginx/html;
    expires 30d;
    add_header Cache-Control "public, no-transform";
    gzip_static on;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}